<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas perritos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagenes/fondo.jpg);
            background-size: cover;
            max-width: 100%;
        }

        .contenedor {
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            background-image: url(imagenes/banner.gif);
            width: 100%;
            height: 200px;
        }

        .menu {
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu a:hover {
            background-color: aqua;
            color: black;
        }

        .sidebar {
            background-color: aliceblue;
          
            width: 25%;
        }

        .sidebar img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
            margin: 0 30px ;
        }

        .sidebar h2,p{
            margin: 30px 30px 0 30px;
            color: blueviolet;
        }
        .sidebar h3{
            margin: 30px ;
            color: blueviolet;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid red;
        }

        .btn {
            background-color: coral;
            border: none;
            color: white;
            padding: 12px 14px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
        }

        main {
            background-color: #b098eb;     
            width: 75%;
        }

        article {
            margin: 30px;
            width: 90%;
            text-align: center;
            
        }
        article h3{
            font-size: 30px;
            color: red;
        }
        p{
            font-size: 19px;
            font-style: italic;
        }
        article img{
            width: 100%;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #27202e;
            text-align: center;           
        }

        .images{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
        <div class="contenedor">
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
        <div class="sidebar">
            <h2>ANUNCIOS </h2>
            <p>aqui te dejo perritos </p>
            <div class="images">
                <img src="imagenes/snauzer2.png" alt="">
                <img src="imagenes/snauzer.jpg" alt="">
                <img src="imagenes/jachiko.jpg" alt="">
            </div>
            <br>
            <h3>Contactanos</h3>
            <form>
                <label>Nombre</label>
                <input type="text"><br>

                <label>Correo </label>
                <input type="email"><br>

                <label>Mensaje</label>
                <textarea></textarea><br>

                <button class="btn" type="submit">Enviar </button>

            </form>
        </div>
    </div> 
</body>
<a href="index2.html">siguiente pagina</a>
</html>